kind: DataConnectorLink
version: v1
definition:
  name: app_connector
  url:
    Fn::ManifestRef: app_connector
  schema:
    version: v0.1
    schema:
      scalar_types: {}
      object_types: 
        playing_with_neon:
          fields: 
            id:
              type:
                type: named
                name: int4
            name:
              type:
                type: named
                name: text
      collections: 
        - name: playing_with_neon
          arguments: {}
          type: playing_with_neon
          uniqueness_constraints:
            playing_with_neon_pkey:
              unique_columns: 
                - id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.2
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
