kind: DataConnectorLink
version: v1
definition:
  name: app_connector
  url:
    Fn::ManifestRef: app_connector
  schema:
    version: v0.1
    schema:
      scalar_types: {}
      object_types: {}
      collections: []
      functions: []
      procedures: []
    capabilities:
      version: 0.1.2
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
